# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Supabase (optional)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
